{
  "name": "queue_example",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "build:check": "tsc --noEmit",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint --write .",
    "lint:check": "biome lint .",
    "rpc": "ts-node scripts/rpc-client.ts",
    "start": "node dist/main.js",
    "start:dev": "ts-node src/main.ts",
    "test": "jest",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@biomejs/biome": "^2.3.3",
    "@types/amqplib": "^0.10.8",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "dotenv": "^17.2.3",
    "zod": "^4.1.12"
  }
}
